[
{'bu':'PH','cc':'AE','reg':'DU','city':'Dubai','name':'Novartis Middle East FZE','addr':'P.O.Box 23510\nDubai \nUNITED ARAB EMIRATES','site':'5th Floor, Limitless Building\nJumeirah Village Triangle, Al Khail Road\nDubai','phone':'+971 4 435 7002','fax':'+971 4 435 7701','url':'-','latlng':'55.195876,25.046982,0'},
{'bu':'GX','cc':'AE','reg':'DU','city':'Dubai','name':'BO Dubai Healthcare city (DHCC)','addr':'PO Box 505039\nDubai \nUNITED ARAB EMIRATES','site':'Dubai Healthcare City (DHCC)\nAl Baker Building No. 26\n4th floor , Offices 401 to 407\nDubai','phone':'+971  N.A.','fax':'+971  N.A.','url':'-','latlng':'55.326548,25.232635,0'},
{'bu':'PH','cc':'AE','reg':'DU','city':'Dubai','name':'Novartis Pharma Services AG, Oncology Office Dubai','addr':'P.O. Box 23510\nDubai \nUNITED ARAB EMIRATES','site':'2nd Floor, Limitless Building\nJumeirah Village Triangle, Al Khail Road\nDubai','phone':'+971 4 435 7045','fax':'+971 4 435 7703','url':'-','latlng':'55.195876,25.046982,0'},
{'bu':'PH','cc':'AE','reg':'DU','city':'Dubai','name':'Novartis Pharma Services AG,Repres. Office Middle East and North Africa','addr':'P.O. Box 23510\nDubai \nUNITED ARAB EMIRATES','site':'3rd, 4th Floors, Limitless Building\nJumeirah Village Triangle, Al Khail Road\nAE- Dubai','phone':'+971 4 435 7002','fax':'+971 4 435 7701','url':'-','latlng':'55.195876,25.046982,0'},
{'bu':'PH','cc':'AL','reg':'TI','city':'Tirana','name':'Novartis Pharma Services Inc., Representative Office Tirana','addr':'Rruga Hoxha Tahsim  23\nAL- Tirana\nALBANIA','site':'Rruga Hoxha Tahsim  23\nAL- Tirana','phone':'+355 4 223 2444','fax':'+355 4 223 0843','url':'-','latlng':'19.82875,41.33144,0'},
{'bu':'GX','cc':'AL','reg':'TI','city':'Tirana','name':'Lek Skopje DOOEL, Representative Office Tirana','addr':'Str. Themistokli Germenji\nBuilding no 8, Floor no 3, Ap. no 9','site':'Str. Themistokli Germenji\nBuilding no 8, Floor no 3, Ap. no 9\n1000 Tirana','phone':'+355 4 223 6830','fax':'+355 4 223 6830','url':'-','latlng':'19.824893,41.320769,0'},
{'bu':'PH','cc':'AO','reg':'LU','city':'Luanda','name':'Novartis South Africa (Pty) Ltd','addr':'P.O. Box 92\nKempton Park, Gauteng 1600\nSOUTH AFRICA','site':'please contact Novartis in South Africa\nLuanda','phone':'+27 11 929 9111','fax':'+27 11 929 2544','url':'-','latlng':'0,0,0'},
{'bu':'CO','cc':'AR','reg':'BA','city':'Buenos Aires','name':'Novartis Argentina S.A.','addr':'Ramallo 1851\n1429 Buenos Aires\nARGENTINA','site':'Ramallo 1851\n1429 Buenos Aires','phone':'+54 11 4703 7000','fax':'+54 11 4703 7188','url':'https://www.novartis.com.ar','latlng':'-58.467112,-34.540191,0'},
{'bu':'PH','cc':'AR','reg':'BA','city':'Buenos Aires','name':'Novartis Argentina S.A.','addr':'Ramallo 1851\n1429 Buenos Aires\nARGENTINA','site':'Ramallo 1851\n1429 Buenos Aires','phone':'+54 11 4703 7000','fax':'+54 11 4703 7041','url':'http://www.ar.novartis.com','latlng':'-58.467112,-34.540191,0'},
{'bu':'CO','cc':'AR','reg':'BA','city':'Buenos Aires','name':'Novartis Argentina S.A.','addr':'Ramallo 1851\n1429 Buenos Aires\nARGENTINA','site':'Ramallo 1851\n1429 Buenos Aires','phone':'+54 11 4703 7000','fax':'+54 11 4703 7041','url':'http://www.ar.novartis.com','latlng':'-58.467112,-34.540191,0'}
];
